model DupliBroj {
    konstruktor(x, y){
        @x = x;
        @y = y;
    }

    javno {
        var x, y;

        funkcija plus(drugi: DupliBroj){
            vrati DupliBroj(@x + drugi.x, @y + drugi.y);
        }

        funkcija minus(drugi: DupliBroj){
            vrati DupliBroj(@x - drugi.x, @y - drugi.y);
        }

        funkcija puta(drugi: DupliBroj){
            vrati DupliBroj(@x * drugi.x, @y * drugi.y);
        }

        funkcija podijeljeno(drugi: DupliBroj){
            vrati DupliBroj(@x / drugi.x, @y / drugi.y);
        }

        funkcija manjeOd(drugi: DupliBroj): logicki {
            vrati (@x < drugi.x) && (@y < drugi.y);
        }

        funkcija veceOd(drugi: DupliBroj): logicki {
            vrati !@manjeOd(drugi);
        }

        funkcija jednako(drugi: DupliBroj): logički {
            vrati (@x == drugi.x) && (@y == drugi.y);
        }

        funkcija nijeJednako(drugi: DupliBroj): logički {
            vrati !@jednako(drugi);
        }
    }
}